#backend env file:  # MySQL Database Configuration
DB_HOST=localhost               # The hostname of your MySQL server (localhost or IP address)
DB_USER=root                    # MySQL username
DB_PASS=admin@123                       # MySQL password
DB_NAME=edsurance       # The name of your database

# JWT Secret for Token Signing
JWT_SECRET=VJ8yJ0kR4t5uF9hd2c4gTs72pQhB5R71vY8Fj2DsC1tG0HtXbM3RkLzJcO3BxtbP
  # Secret key for signing JWT tokens
EMAIL_USER=sagobikrishnan@gmail.com
# EMAIL_PASS=Navi@2010
EMAIL_PASS=onch lkvi mvup boxh
FRONTEND_URL=http://edsurance.in



# Server Configuration
PORT=5002                   # Port for your backend server to run on